JWT_SECRET=leexkeghxien54a31@gmail.com
MONGODB_URI=monSAgPAeeJZV@tret:38081
JWT_EXPIRY=86400 #60 * 60 * 24
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=lekehien17105431@gmail.com
SMTP_PASS=vkcia plldd zhiuk 4pxnp
REDIS_URL=redis://default:yXUd9609
PORT=3002
